driver=com.mysql.jdbc.Driver
url=jdbc:mysql://gt-mysql.ci6bqn9htuop.ap-southeast-1.rds.amazonaws.com:3306/wide?useUnicode=true&characterEncoding=utf8
username=root
password=xiaomubiao
initSize=3
maxSize=3